?==========================================================================?
?              CODE COVERAGE AUDIT - QUICK REFERENCE                       ?
?                     February 16, 2026                                    ?
?==========================================================================?

OVERALL: 67% (6,071 statements, 1,999 missed)

BRANCH: feature/phase3-node-embeddings
TESTS: 502 passed, 17 skipped, 2 warnings  (pytest --cov=src --cov-report=json -q)

? HIGHLIGHTS (NEW / IMPORTANT)

[PASS] NEW FEATURE COVERAGE
  +- services/node2vec_embedding_service.py     92% ######################..

[PASS] STRONG COVERAGE (>70%)
  +- services/bulk_blocking_service.py          99% ########################
  +- services/ab_evaluation_harness.py          98% ########################
  +- services/similarity_edge_service.py        90% ######################..
  +- services/golden_record_persistence...      88% #####################...
  +- services/golden_record_service.py          71% #################.......
  +- strategies/lsh_blocking.py                 91% ######################..
  +- utils/aql_builders.py                      76% ##################......
  +- utils/validation.py                        97% ########################
  +- services/address_er_service.py             73% ##################.......
  +- services/cross_collection_matching...      91% ######################..
  +- utils/view_utils.py                        82% ####################....
  +- strategies/vector_blocking.py              90% ######################..
  +- similarity/ann_adapter.py                  83% ####################....
  +- core/configurable_pipeline.py              77% ###################.....
  +- services/similarity_service.py             78% ###################.....
  +- services/blocking_service.py               57% ##############..........
  +- core/entity_resolver.py                    49% ###########.............
  +- data/data_manager.py                       43% ##########..............

[WARN] MODERATE (30-70%)
  +- services/embedding_service.py              66% ################.......
  +- utils/database.py                          41% ##########..............
  +- core/configurable_pipeline.py              38% #########...............

? LOW (<30%) - INVESTIGATE / PRIORITIZE
  +- strategies/vector_blocking.py              22% #####...................
  +- similarity/ann_adapter.py                  13% ###.....................
  +- core/entity_resolver.py                    13% ###.....................
  +- data/data_manager.py                       13% ###.....................

[INFO] SKIPPED TESTS
  +- tests/test_ann_adapter.py                  15 skipped (env/integration-gated)
  +- tests/test_node2vec_embedding_service_integration.py 2 skipped (requires Docker ArangoDB)

========================================================================

? NOTES

- This file reflects the current `coverage.json` output from pytest-cov.
- "missed" counts are coverage's missing lines for measured statements.

