[pytest]
# Pytest configuration for Entity Resolution System

# Test discovery patterns
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Minimum Python version
minversion = 6.0

# Test paths
testpaths = tests

# Console output options
addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    
# Markers
markers =
    unit: Unit tests (fast, no external dependencies)
    integration: Integration tests (require database)
    performance: Performance and benchmark tests (slow)
    slow: Slow tests (> 1 second)

# Coverage options (if pytest-cov is installed)
# Uncomment to enable coverage reporting
# addopts = --cov=src --cov-report=html --cov-report=term

# Timeout for tests (if pytest-timeout is installed)
# timeout = 300

# Parallel execution (if pytest-xdist is installed)
# addopts = -n auto

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Log configuration
log_cli = false
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Test collection
norecursedirs = .git .tox dist build *.egg __pycache__ .venv venv

# doctest options
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

