graph LR
    subgraph "Data Sources"
        Sources[Multiple Data Sources<br/>CRM, Marketing, Sales, Support]
    end

    subgraph "Entity Resolution Engine"
        Engine[ArangoDB Multi-Model<br/>Processing Engine]
    end

    subgraph "Output & Integration"
        Outputs[Golden Records<br/>Analytics & Reports<br/>API Endpoints]
    end

    subgraph "Presentation"
        Demo[Demo & Presentation<br/>Interactive Tools]
    end

    %% Simple flow
    Sources --> Engine
    Engine --> Outputs
    Engine --> Demo
    Outputs --> Demo

    %% Styling
    classDef dataSource fill:#e1f5fe,stroke:#01579b,stroke-width:3px
    classDef engine fill:#e8f5e8,stroke:#1b5e20,stroke-width:3px
    classDef output fill:#fff3e0,stroke:#e65100,stroke-width:3px
    classDef demo fill:#fce4ec,stroke:#880e4f,stroke-width:3px

    class Sources dataSource
    class Engine engine
    class Outputs output
    class Demo demo
